<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uanpendingtask">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UanPendingTask">

        <!-- Activity de Login que debe ser la primera que se muestra -->
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity principal (MainActivity) que se muestra después del login -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:exported="true">
            <!-- No se define MAIN ni LAUNCHER aquí porque MainActivity se abrirá desde LoginActivity -->
        </activity>

        <!-- Activity de registro -->
        <activity
            android:name=".RegisterActivity"
            android:label="Registro"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:exported="true">
        </activity>

    </application>

</manifest>

